FROM dorowu/ubuntu-desktop-lxde-vnc:xenial
LABEL maintainer "shunsuke wada<shunsuke.wada@wonder-soft.com>"

# Install Python
RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends python3-pip python3.6 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 10 \
    && apt-get install -y --no-install-recommends python3.6-dev

RUN apt-get update && apt-get install -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

#&& curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654' | sudo apt-key add - \
RUN echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list \
    && apt-key adv --keyserver 'hkp://ha.pool.sks-keyservers.net:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && apt-get update \
    && apt install -y --no-install-recommends ros-kinetic-desktop-full

RUN mkdir -p /home/ubuntu

RUN echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc

RUN bash -c "source /opt/ros/kinetic/setup.bash" \
    && apt-get install -y python-catkin-tools python-pip python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential \
    && rosdep init \
    && rosdep update

WORKDIR /opt/ros/kinetic

EXPOSE 6080
EXPOSE 5900
